<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot達o Simples</title>
    <style>
        body{
            background: rgb(240, 222, 189);
        }
        div#b1{
            background: white;
            width: 60pt;
            line-height: 20pt;
            text-align: center;
        } 
        div#b2{
            background: white;
            width: 60pt;
            line-height: 20pt;
            text-align: center;
        }
        div#b3{
            background: white;
            width: 60pt;
            line-height: 20pt;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="b1" onclick="clicar1()">Bot達o 1</div>
    <br>
    <div id="b2" onclick="clicar2()">Bot達o 2</div>
    <br>
    <div id="b3" onclick="clicar3()">Bot達o 3</div>

    <script src="t0.js"></script>
</body>
</html>